ea4bc82a6ad023ab7ee23ee620429895
::res://::1714673054
icon.svg::CompressedTexture2D::410593426708531139::1714668460::1714668473::1::::<><>::
::res://character/::1714669825
player.png::CompressedTexture2D::457390490983327011::1714668572::1714668572::1::::<><>::
::res://character/assets/::1714668553
::res://character/scenes/::1714673014
character.tscn::PackedScene::1629958405914041678::1714673014::0::1::::<><>::res://character/scripts/character.gd<>uid://grtfiw4kn0l8::::res://character/player.png
::res://character/scripts/::1714673014
character.gd::GDScript::-1::1714673014::0::1::::<>CharacterBody2D<>::
