ea4bc82a6ad023ab7ee23ee620429895
::res://::1714676025
icon.svg::CompressedTexture2D::410593426708531139::1714668460::1714668473::1::::<><>::
::res://character/::1714673492
::res://character/assets/::1714673492
player.png::CompressedTexture2D::457390490983327011::1714668572::1714673492::1::::<><>::
::res://character/scenes/::1714675734
character.tscn::PackedScene::2653812162078688751::1714675734::0::1::::<><>::uid://grtfiw4kn0l8::::res://character/assets/player.png
::res://character/scripts/::1714673810
character.gd::GDScript::-1::1714673810::0::1::::<>CharacterBody2D<>::
