[gd_scene load_steps=3 format=3 uid="uid://cyy1hellk0jo4"]

[ext_resource type="PackedScene" uid="uid://ev824pdocn0d" path="res://bosses/golem_stone_boss/golem_boss.tscn" id="1_tfesw"]
[ext_resource type="PackedScene" uid="uid://bd2r5s05kv5uh" path="res://character/scenes/character.tscn" id="2_wrvfa"]

[node name="BossRoom" type="Node2D"]

[node name="GolemBoss" parent="." instance=ExtResource("1_tfesw")]
position = Vector2(57, 45)

[node name="player" parent="." instance=ExtResource("2_wrvfa")]
position = Vector2(203, 119)
