[gd_scene load_steps=11 format=3 uid="uid://bpwr2swxnivse"]

[ext_resource type="Script" path="res://bosses/bullet.gd" id="1_nolon"]
[ext_resource type="Texture2D" uid="uid://b63wyi140uq7q" path="res://bosses/golem_stone_boss/projectile/arm_projectile_glowing.png" id="1_yrfjg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ujy6u"]
atlas = ExtResource("1_yrfjg")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_umq30"]
atlas = ExtResource("1_yrfjg")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_41kv3"]
atlas = ExtResource("1_yrfjg")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaqhw"]
atlas = ExtResource("1_yrfjg")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0slyg"]
atlas = ExtResource("1_yrfjg")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bavrd"]
atlas = ExtResource("1_yrfjg")
region = Rect2(200, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3bj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujy6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umq30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41kv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaqhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0slyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bavrd")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0mrx"]
size = Vector2(33, 14)

[node name="bullet" type="Area2D"]
script = ExtResource("1_nolon")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r3bj8")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(27.5, -13)
shape = SubResource("RectangleShape2D_r0mrx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
