[gd_scene load_steps=4 format=3 uid="uid://tctjymh2bt6h"]

[ext_resource type="Script" path="res://menu/menu.gd" id="1_pha1f"]
[ext_resource type="AudioStream" uid="uid://oyj14mt41v55" path="res://menu/musica_menu.mp3" id="2_4bt83"]
[ext_resource type="Texture2D" uid="uid://ddado4wpqpsux" path="res://menu/bg_menu.jpg" id="2_cpgib"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pha1f")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("2_cpgib")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_4bt83")
autoplay = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -101.0
offset_right = 66.0
grow_vertical = 0

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Iniciar"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Opções"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Sair"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
